# twic

./: Dockerfile  Dockerfile-heroku  Procfile  heroku.yml  pom.xml
src/main/java/com/adrian/twic/: DataStoreConfig.java  ESConfig.java  JerseyConfig.java  TwicApplication.java
src/main/java/com/adrian/twic/constants/: TwicConstants.java
src/main/java/com/adrian/twic/domain/: EsOperationResult.java  OperationStatus.java  ParseOperationResult.java  PgnChessGame.java  PgnChessGameId.java  PgnChessGameMetadata.java  PgnTwicMetadata.java  TwicAppMetadataInfo.java
src/main/java/com/adrian/twic/domain/es/: EsPgnChessGame.java
src/main/java/com/adrian/twic/enums/: ChessMetadataType.java  OperationType.java
src/main/java/com/adrian/twic/helpers/: PGNMetadataParseHelper.java  ZipHelper.java
src/main/java/com/adrian/twic/rest/: TwicRest.java
src/main/java/com/adrian/twic/services/: TwicAdapter.java  TwicAppMetadataService.java  TwicPgnEsService.java  TwicPgnParseService.java  TwicPgnZipDownloadService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  crypto-meridian-240313-ec17bd7d996d.json
src/test/java/com/adrian/twic/: PgnMetadataParseTest.java  TwicApplicationTests.java
