server.port= 9090
twic.files.basePath= /home/adrian/KIT/

twic.latest= 2

# ES setup settings
elasticsearch.port= 443
elasticsearch.host= twic-8079502187.eu-central-1.bonsaisearch.net
# ES setup settings

# ES other settings
es.batch.size= 30
# ES other settings

#
google.cloud.storage.project.id= crypto-meridian-240313
google.cloud.storage.bucket.name= twic
#