server.port= 9090
twic.files.basePath= /home/adrian/KIT/

# ES setup settings
elasticsearch.port= 9200
elasticsearch.host= 127.0.0.1
# ES setup settings

# ES other settings
es.batch.size= 30
# ES other settings