server.port= ${PORT:9091}
twic.files.basePath= /app/

twic.latest= 2

# ES setup settings
elasticsearch.port= 443
elasticsearch.host= twic-8079502187.eu-central-1.bonsaisearch.net
# ES setup settings

# ES other settings
es.batch.size= 30
# ES other settings