server.port= 9091

twic.files.basePath= /usr/app/

# ES setup settings
elasticsearch.port= 9200
elasticsearch.host= 127.0.0.1
# ES setup settings

# ES other settings
es.batch.size= 30
# ES other settings